{
  "name": "wows-model-export-webview",
  "version": "0.1.0",
  "private": true,
  "description": "Local dev dashboard for the wows-model-export pipeline. Renders ship hulls, accessories, and damage states against the artifacts the Python pipeline emits.",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names backend,frontend --kill-others-on-fail \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "wows-webview-serve --port 5180 --reload",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@internationalized/date": "^3.12.1",
    "@tailwindcss/vite": "^4.3.0",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "svelte-sonner": "^1.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.14.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.19.18",
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.0",
    "globals": "^15.0.0",
    "mode-watcher": "^1.1.0",
    "prettier": "^3.3.0",
    "prettier-plugin-svelte": "^3.2.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  }
}
